# HomeNetSentinel

./: build_ipk.sh  go.mod  go.sum  main.go
.github/workflows/: build-ipk-release.yml  build-ipk.yml  build.yml  code_20260303.yaml  main.yml
HomeNetSentinel/: HomeNetSentinel.csproj  Program.cs
config/: config.go
mqtt/: client.go
